{
  "name": "gulp-buster-kmt",
  "version": "1.0.1",
  "description": "A wrapper around gulp-buster for outputting php specific for KMT",
  "main": "index.js",
  "author": "Kingsquare",
  "license": "ISC",
  "dependencies": {
    "gulp-buster": "^1.1.0"
  }
}
